# MB-Loan

./: .gitignore  README.md  pom.xml
src/main/java/it/massimobarbieri/mbloan/: Application.java  Initializer.java
src/main/java/it/massimobarbieri/mbloan/config/: SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/it/massimobarbieri/mbloan/controller/: ApiController.java  RootController.java  SecureController.java
src/main/java/it/massimobarbieri/mbloan/controller/rest_support/: LoanResource.java  LoanResourceAssembler.java  RestResponse.java  UserResource.java  UserResourceAssembler.java
src/main/java/it/massimobarbieri/mbloan/domain/: Loan.java  LoanExtension.java  User.java
src/main/java/it/massimobarbieri/mbloan/exception/: ApplicationLogicException.java
src/main/java/it/massimobarbieri/mbloan/repository/: UserRepository.java
src/main/java/it/massimobarbieri/mbloan/service/: CrudService.java  CrudServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: _base.html  home.html  loan_request.html  login.html  my_loans.html
src/test/java/it/massimobarbieri/mbloan/api/: ApiTest.java
src/test/java/it/massimobarbieri/mbloan/domain/: DomainTest.java
src/test/java/it/massimobarbieri/mbloan/repository/: UserRepositoryTest.java
src/test/java/it/massimobarbieri/mbloan/service/: UserServiceTest.java
